#version 460

// Size of the workgroup
layout (local_size_x = 16, local_size_y = 16) in;

// Descriptor bindings for the pipeline
layout (rgba16f, set = 0, binding = 0) uniform image2D image;

// Push constants block
layout ( push_constant ) uniform constants {
  vec4 data1;
  vec4 data2;
  vec4 data3;
  vec4 data4;
} PushConstants;

void main() {
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(image);

  vec4 topColor = PushConstants.data1;
  vec4 bottomColor = PushConstants.data2;

  if (texelCoord.x < size.x && texelCoord.y < size.y) {
    // // Give a border. When x or y id is 0, the color is black.
    // vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    // if (gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
    //   color.x = float(texelCoord.x) / (size.x);
    //   color.y = float(texelCoord.y) / (size.y);
    // }

    float alpha = float(texelCoord.y) / (size.y);

    imageStore(image, texelCoord, mix(topColor, bottomColor, alpha));
  }
}
